<html>

<head>
</head>
<style>
    .container {
        width: 90%;
        padding: 20px;
        margin: 100px auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .box {
        width: 280px;
        margin: 0 10px;
        box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0);
        transition: 1s;

    }

    .box img {
        display: block;
        width: 100%;
        border-radius: 5px;
        padding: 10px;

    }

    .box:hover {
        transform: scale(1.3);
        z-index: 2;


    }
</style>

<body style="background-image:url('girll.jpg') ;background-size: cover;">
    <div class=" container">
        <div class="box">
            <img src="car1.jpg">

        </div>
        <div class="box">
            <img src="car2.jpg">

        </div>
        <div class="box">
            <img src="car3.jpg">

        </div>
        <div class="box">
            <img src="car6.jpg">

        </div>
        <div class="box">
            <img src="car8.jpg">

        </div>

    </div>
    <pre>
    <q style="text-align: center;font-size: 40px;font-family: Courier;color: rgb(18, 16, 15);justify-content: right;padding: 250px 250px;">Get in the fast lane with our cars</q><br>
    <q style="text-align: center;font-size: 40px;font-family: Courier;color: rgb(23, 22, 21);justify-content: right;padding: 250px 250px;">Drive with style; drive with us!</q><br>
    <q style="text-align: center;font-size: 40px;font-family: Courier;color: rgb(11, 10, 10);justify-content: right;padding: 250px 250px;">Quality cars,unbeatable prices!</q><br>
    <q style="text-align: center;font-size: 40px;font-family: Courier;color: rgb(23, 22, 22);justify-content: right;padding: 250px 250px;">Your dream car awaits!</q><br>
    </pre>
    <p
        style="text-align: center;font-size:80px;font-family: Times New Roman;color:rgb(50, 19, 224);justify-content: left;padding:2px 60px;display: flex;">
        Roads are our destination.....</p>
</body>


</html>